SUPABASE_URL=https://cicltscthjcbxapayxkl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpY2x0c2N0aGpjYnhhcGF5eGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNjU4NzAsImV4cCI6MjA2MzY0MTg3MH0.3KCwkRWotS5SR5xIkZqxnFarvYd7ZkHsP3u2DnarcIg
